*doppler-nvim-docs.txt*      For Neovim >= 0.8.0      Last change: 2024 May 02

==============================================================================
Table of Contents                        *doppler-nvim-docs-table-of-contents*

1. Doppler Neovim Plugin             |doppler-nvim-docs-doppler-neovim-plugin|
  - Features and structure|doppler-nvim-docs-doppler-neovim-plugin-features-and-structure|

==============================================================================
1. Doppler Neovim Plugin             *doppler-nvim-docs-doppler-neovim-plugin*


FEATURES AND STRUCTURE*doppler-nvim-docs-doppler-neovim-plugin-features-and-structure*


PLUGIN STRUCTURE ~

>
    .
    ├── lua
    │   ├── plugin_name
    │   │   └── module.lua
    │   └── plugin_name.lua
    ├── Makefile
    ├── plugin
    │   └── plugin_name.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── plugin_name
    │       └── plugin_name_spec.lua
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
