*doppler-nvim-docs.txt*      For Neovim >= 0.8.0      Last change: 2024 May 02

==============================================================================
Table of Contents                        *doppler-nvim-docs-table-of-contents*

1. Doppler Neovim Plugin             |doppler-nvim-docs-doppler-neovim-plugin|
  - Features and structure|doppler-nvim-docs-doppler-neovim-plugin-features-and-structure|
  - Installation/Usage|doppler-nvim-docs-doppler-neovim-plugin-installation/usage|

==============================================================================
1. Doppler Neovim Plugin             *doppler-nvim-docs-doppler-neovim-plugin*


FEATURES AND STRUCTURE*doppler-nvim-docs-doppler-neovim-plugin-features-and-structure*

Injects doppler secrets into your neovim environment based on the doppler
configs for the project.


INSTALLATION/USAGE*doppler-nvim-docs-doppler-neovim-plugin-installation/usage*

Lazy.nvim is a plugin manager that allows you to load plugins on demand. To
install this plugin, add the following to your `init.lua`

>lua
    return {
        "conneroisu/doppler.nvim",
        dependencies = {
            'nvim-lua/plenary.nvim',
        },
    }
<


PLUGINSTRUCTURE ~

>
    .
    ├── lua
    │   ├── plugin_name
    │   │   └── module.lua
    │   └── plugin_name.lua
    ├── Makefile
    ├── plugin
    │   └── plugin_name.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── plugin_name
    │       └── plugin_name_spec.lua
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
